<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>html</title>
	<style>
		h6 {
			font-size: 30px;
		}

		p,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			border: 1px solid gray;
		}

		table,
		th,
		tr,
		td {
			border-collapse: collapse;
			padding: 10px;
			margin: 0 auto;
			text-align: center;
		}

		caption {
			font-size: 30px;
		}

		#img {
			margin: 0 auto;
			border: 1px solid gray;
			width: 50%;
			text-align: center;
		}

		label {
			width: 100px;
			display: inline-block;
			background-color: purple;
			color: white;
		}

		#container {
			border: 1px solid red;
		}

		.box {
			display: inline-block;
			width: 200px;
			height: 100px;
			margin: 30px;
			padding: 10px;
			border: 1px solid blue;
			box-sizing: content-box;
			text-align: center;
		}

		#abox {
			margin: 50px;
		}
	</style>
</head>

<body>
	<h1>Hello world!</h1>
	<ul>
		<li><a href="./emp/empAll.jsp">직원조회</a></li>
		<li><a href="./dept/deptAll.jsp" target="blank">부서조회</a></li>
	</ul>

	<h1>
		제목1 <br>HTML은 <strong>구조적</strong> Data이다.
	</h1>
	<h2>제목</h2>
	<h3>제목</h3>
	<h4>제목</h4>
	<h5>제목</h5>
	<h6>제목</h6>

	<p>
		단락1 <strong>구조적</strong>
	</p>
	<p>
		단락2 <b>구조적</b>
	</p>
	<p>단락3</p>
	<blockquote>인용문</blockquote>

	<ol>
		<li>월요일</li>
		<li>화요일</li>
		<li>수요일</li>
		<li>목요일</li>
		<li>금요일</li>
		<li>토요일</li>
		<li>일요일</li>
	</ol>

	<ul>
		<li>월요일</li>
		<li>화요일</li>
		<li>수요일</li>
		<li>목요일</li>
		<li>금요일</li>
		<li>토요일</li>
		<li>일요일</li>
	</ul>

	<dl>
		<dt>요일</dt>
		<dd>월</dd>
		<dd>화</dd>
		<dd>수</dd>
		<dd>목</dd>
		<dd>금</dd>
		<dd>토</dd>
		<dd>일</dd>
	</dl>

	<table border="1">
		<caption>선물용과 가정용 상품 구성</caption>
		<thead>
			<tr>
				<th>용도</th>
				<th>중량</th>
				<th>갯수</th>
				<th>가격</th>
				<th>비고1</th>
				<th>비고2</th>
				<th>비고3</ㄴth>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="2">선물용</td>
				<td>3kg</td>
				<td>11~16과</td>
				<td>35,000원</td>
				<td rowspan="4">ABCD</td>
				<td colspan="2">1</td>
			</tr>
			<tr>
				<td>5kg</td>
				<td>18~26과</td>
				<td>52,000원</td>
				<td colspan="2">2</td>
			</tr>
			<tr>
				<td rowspan="2">가정용</td>
				<td>3kg</td>
				<td>11~16과</td>
				<td>30,000원</td>
				<td colspan="2">3</td>
			</tr>
			<tr>
				<td>5kg</td>
				<td>18~26과</td>
				<td>47,000원</td>
				<td colspan="2">4</td>
			</tr>
		</tbody>
	</table>

	<div id="img">
		<!-- 이미지 영역 -->
		<!-- 절대경로 / 상대경로 -->
		<img alt="bear" src="/web/src/main/webapp/resources/images/bear.jpg" width="150" height="100">
		<img alt="prod1" src="/web/src/main/webapp/resources/images/prod1.jpg" width="150" height="100">
		<img alt="prod2" src="/web/src/main/webapp/resources/images/prod2.jpg" width="150" height="100">
		<img alt="prod3" src="../resources/images/prod3.jpg" width="150" height="100">
		<img alt="sunset" src="../resources/images/sunset.jpg" width="150" height="100">
		<img alt="tree" src="../resources/images/tree.jpg" width="150" height="100"></img>
	</div>

	<video width="320" height="240" controls>
		<source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>

	<audio controls>
		<source src="https://www.w3schools.com/html/horse.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

	<form action="test.jsp" method="post">
		id : <input name="userid"> <br>
		name : <input name="username"> <br>
		<input type="submit" value="전송">
	</form>

	<form action="" method="post">
		<fieldset>
			<legend>사용자 정보</legend>
			<label for="userid">id:</label><input id="userid"><br>
			<label for="username">name:</label><input id="username"><br>
			<label for="useremail">email:</label><input id="useremail"><br>
		</fieldset>
	</form>

	<div id="container">
		<div class="box" id="abox">a</div>
		<div class="box">b</div>
		<div class="box">c</div>
	</div>
</body>

</html>
